.ant-layout {
  height: 100vh;
  main {
    display: flex;
    flex-direction: column;
    .ant-page-header {
      flex-shrink: 0;
    }
    .page-container {
      height: 300px;
      flex-grow: 1;
      overflow-y: auto;
    }
  }
}